
[tox]
envlist = {py27}

[testenv]
usedevelop = True
deps =
  pyflakes
commands =
  pyflakes setup.py src
  python -m twisted.trial {posargs:petmail}

[testenv:coverage]
deps =
  pyflakes
  coverage
commands =
  pyflakes setup.py src
  coverage run --branch -m twisted.trial {posargs:petmail}
  coverage xml
